# PublicWorkbook

./: README.en.md  README.md
Demo001/WebApplication1/: Program.cs  WebApplication1.csproj
Demo001/WebApplication1/Controllers/: WeatherForecastController.cs
Demo0010/ConsoleApp9/: Program.cs
Demo002/ClassLibrary1/: Class1.cs
Demo002/WebApplication2/: Program.cs  WebApplication2.csproj
Demo002/WebApplication2/Properties/: launchSettings.json
Demo003/: Program.cs  WSDemo.csproj  WSDemo.sln  WebSocketPlugin.cs
Demo004/HttpClient/: HttpClient.csproj  Program.cs
Demo004/HttpClient/Properties/: AssemblyInfo.cs
Demo004/Server/: Program.cs  Server.csproj  packages.config
Demo004/Server/Properties/: AssemblyInfo.cs
Demo004/TcpClient/: Program.cs  TcpClient.csproj
Demo004/TcpClient/Properties/: AssemblyInfo.cs
Demo005/: KDServer.WebSocket.sln  Program.cs
Demo005/Controllers/: WeatherForecastController.cs
Demo006/: ServerWinformClientConson.sln
Demo006/ClientConsole/: ClientConsole.csproj  Program.cs  ReverseCallbackServer.cs
Demo006/ServerForm/: Form1.Designer.cs  Form1.cs  MyRpcServer.cs  Program.cs  ServerForm.csproj
Demo007/ClientDemo/: App.xaml.cs  ClientDemo.csproj  ClientDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
Demo007/ServerDemo/: Program.cs  ServerDemo.csproj  ServerDemo.sln
Demo008/: Demo.sln
Demo008/ClientB/: Program.cs
Demo008/ClientC/: ClientC.csproj  Program.cs
Demo008/ServerA/: Program.cs
Demo009/: Demo.sln
Demo009/Demo/: Program.cs
Demo009/Demo/Controllers/: TcpClientController.cs
Demo009/Demo/Properties/: launchSettings.json
Demo010/: ConsoleApp9.sln
Demo011/: WebSocketTest.sln
Demo011/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Demo011/WebSocketTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebSocketTest.csproj
Demo012/: Demo.sln
Demo012/Demo/: Demo012.csproj  ProcessStruct.cs  Program.cs  packages.config
Demo012/Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Demo013/: Demo.sln
Demo013/HttpClient/: HttpClient.csproj  Program.cs
Demo013/Server/: Program.cs  Server.csproj
Demo013/TcpClient/: Program.cs  TcpClient.csproj
Demo014/: Demo014.sln
Demo014/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Demo015/: Demo015.sln
Demo015/BootstrapBlazorApp1/BootstrapBlazorApp1/: BootstrapBlazorApp1.csproj  Program.cs
Demo015/BootstrapBlazorApp1/BootstrapBlazorApp1.Client/: BootstrapBlazorApp1.Client.csproj  _Imports.razor
Demo015/BootstrapBlazorApp1/BootstrapBlazorApp1.Client/Data/: Foo.cs
Demo015/BootstrapBlazorApp1/BootstrapBlazorApp1.Client/Locales/: en.json  zh.json
Demo015/BootstrapBlazorApp1/BootstrapBlazorApp1.Client/Pages/: TableDemo.razor  TableDemo.razor.cs  Users.razor.cs
Demo015/BootstrapBlazorApp1/BootstrapBlazorApp1/Components/: App.razor  _Imports.razor
Demo015/BootstrapBlazorApp1/BootstrapBlazorApp1/Components/Layout/: MainLayout.razor.cs
Demo016/: Demo.sln
Demo016/Bridge/: Bridge.csproj  MyPlugin.cs  MyRequestPackage.cs  Program.cs
Demo016/Bridge/Properties/: AssemblyInfo.cs
Demo016/Client/: Client.csproj  Program.cs
Demo016/Client/Properties/: AssemblyInfo.cs
Demo016/Server/: MyRequestPackage.cs  Program.cs  Server.csproj  packages.config
Demo016/Server/Properties/: AssemblyInfo.cs
Demo017/: Main.Designer.cs  Main.cs  Program.cs  TouchSocketTestApp.csproj  TouchSocketTestApp.sln
Demo018/: ClientAndServer.sln
Demo018/Client/: FrmClient.Designer.cs  FrmClient.cs
Demo018/Server/: FrmServer.Designer.cs  FrmServer.cs  MyRpcServer.cs  Server.csproj
Demo019/: TouchSocketClient2ClientFileTransfer.sln
Demo019/C2CFileTransferClient/: C2CFileTransferClient.csproj  MyClientRpcServer.cs  MyFileTransferPermitionPlugin.cs  MyFileTransferRoutPermitPlugin.cs  Program.cs
Demo019/C2CFileTransferServer/: C2CFileTransferServer.csproj  MyFileTransferRoutPermitPlugin.cs  MyRpcServer.cs  Program.cs
Demo020/: TouchDemo.sln
Demo020/Client/: Client.csproj  Program.cs
Demo020/Server/: Program.cs  Server.csproj
Demo021/Client/: Client.csproj  CommonService.cs  Program.cs
Demo021/Server/: DmtpClosedPlugin.cs  DmtpHandshakedPlugin.cs  Program.cs  Server.csproj
Demo022/服务器/: WindowsFormsApp7.sln
Demo022/服务器/ConsoleApp1/: ApiServer.cs  ConsoleApp1.csproj  Program.cs
Demo022/服务器/WindowsFormsApp7/: Form1.Designer.cs  Form1.cs  WindowsFormsApp7.csproj  packages.config
Demo022/服务器/WindowsFormsApp7/Properties/: AssemblyInfo.cs
Demo022/测试/: ConsoleApp14.sln
Demo022/测试/ConsoleApp14/: ConsoleApp14.csproj  Program.cs
Demo022/测试/ConsoleApp14/Properties/: AssemblyInfo.cs
Demo023/: Demo23.sln
Demo023/Demo23/: Demo23.csproj  Program.cs
Demo023/Server/: MyPluginClass.cs  Program.cs
Demo024/: RPCUpdateTest.sln
Demo024/RPCClientOld/: Program.cs  RPCClientOld.csproj
Demo024/RPCServer/: Program.cs  RPC.cs  RPCServer.csproj
Demo024/RPCUpdateTest/: Program.cs  RPCUpdateTest.csproj
Demo025/Wpf在Markdown中显示动画/: WpfApp1.slnx
Demo025/Wpf在Markdown中显示动画/WpfApp1/: AnimatedMarkdownViewer.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNote.md  WpfMarkdownViewer.csproj
KDServer.WebSocket/: KDServer.WebSocket.csproj  WeatherForecast.cs
KDServer.WebSocket/Properties/: launchSettings.json
WSDemo/: WSExtensions.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/ClassLibrary1/: ClassLibrary1.csproj
WebApplication2/WebApplication2/: Program.cs
