<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.2.24128.5" />
	  <PackageReference Include="TouchSocket.Hosting" Version="2.0.1" />
	  <PackageReference Include="TouchSocket.WebApi" Version="2.0.1" />
	  <PackageReference Include="TouchSocket.WebApi.Swagger" Version="2.0.1" />
  </ItemGroup>

</Project>
