<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\TouchSocketPro\Build\Debug\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TouchSocket">
      <HintPath>..\..\..\TouchSocketPro\Build\Debug\net6.0\TouchSocket.dll</HintPath>
    </Reference>
    <Reference Include="TouchSocket.Core">
      <HintPath>..\..\..\TouchSocketPro\Build\Debug\net6.0\TouchSocket.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="TouchSocket" Version="2.0.2" />
  </ItemGroup>-->

</Project>
