<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\TouchSocketPro\Build\Debug\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TouchSocket">
      <HintPath>..\..\TouchSocketPro\Build\Debug\net6.0\TouchSocket.dll</HintPath>
    </Reference>
    <Reference Include="TouchSocket.Core">
      <HintPath>..\..\TouchSocketPro\Build\Debug\net6.0\TouchSocket.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="TouchSocket" Version="2.1.2" />
  </ItemGroup>-->

</Project>