<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TouchSocket" Version="4.0.0-beta.120" />
    <PackageReference Include="TouchSocket.Dmtp" Version="4.0.0-beta.120" />
    <PackageReference Include="TouchSocket.JsonRpc" Version="4.0.0-beta.120" />
    <PackageReference Include="TouchSocket.Rpc" Version="4.0.0-beta.120" />
    <PackageReference Include="TouchSocket.WebApi" Version="4.0.0-beta.120" />
    <PackageReference Include="TouchSocket.XmlRpc" Version="4.0.0-beta.120" />
  </ItemGroup>

</Project>
