<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TouchSocket" Version="2.0.0-beta.255" />
		<PackageReference Include="Furion" Version="4.9.1.16" />
	</ItemGroup>
</Project>
